{
  "name": "codewave-website",
  "version": "0.1.0",
  "scripts": {
    "start": "gulp demo",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "codewave": "^0.5.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-live-server": "0.0.31",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.13.1",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {}
}
